<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello w</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At vel maxime hic adipisci dolorem eum qui ab sapiente fuga sed.</p>
</body>
</html>