<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <h1>about</h1>
</body>
</html>